Project 8
 
My final project originally started out as a running app that could be used to track a runner’s distance, pace, time, and other metrics while he or she exercised (hence, the app's name). I worried that I may end up relying on too much tutorial code, though, and wanted to be sure I was being original so I decided to shift the app into a nutrition tracker. I have pre-set meals listed for breakfast, lunch and dinner options, and based on what the user enters as their goal (losing, maintaining, or gaining weight) the app will show how their meals affect that goal. I wanted to have a custom meal option for each meal of the day, but when I added the code for that my app wasn’t shifting viewcontrollers properly. That’s something I hope to expand upon in the future, in addition to adding the running functionality.